<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Online  Music Player</h1>
    </header>
    <div class="player">
        <div class="player-info">
            <img id="cover" src="images.jpeg" alt="Music Cover">
            <div id="music-info">
                <h2 id="title">Title</h2>
                <h3 id="artist">Artist</h3>
            </div>
        </div>
        <audio id="audio" src="03Ale-Ale.mp3"></audio>
        <div class="controls">
            <button id="prev">Prev</button>
            <button id="play">Play</button>
            <button id="next">Next</button>
        </div>
        <input type="file" id="file-input" accept="audio/*">
    </div>
    <footer>
        <p>©CopyRIght By Mohamed Aflan.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
