body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    background: url('back.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    font-family: Arial, sans-serif;
}

header, footer {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

header h1 {
    margin: 0;
}

footer p {
    margin: 0;
}

.player {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: white;
    width: 90%;
    max-width: 500px;
}

.player-info {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#cover {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.controls button {
    background: none;
    border: 1px solid white;
    color: white;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    border-radius: 10px;
}

.controls button:hover {
    background: white;
    color: black;
}

@media (min-width: 600px) {
    .player-info {
        flex-direction: row;
    }

    #cover {
        margin-bottom: 0;
        margin-right: 20px;
    }
}
